{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "dev",
      "displayName": "dev — debug configuration",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "release — optimised build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "drake-reference",
      "displayName": "drake-reference — Drake-backed reference tests",
      "inherits": "dev",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "ORVD_BUILD_DRAKE_REFERENCE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "drake-reference",
      "configurePreset": "drake-reference"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "drake-reference",
      "configurePreset": "drake-reference",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
